FROM resin/%%BALENA_MACHINE_NAME%%-python:2.7

MAINTAINER Alexis Pibrac <alexis.pibrac@gmail.com>

ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

ENV INITSYSTEM on

RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app/

# base packages for cups
RUN apt-get update && apt-get install -yq \
    build-essential \
    libusb-1.0-0-dev \
    libudev-dev \
    libjpeg-dev \
    libgif-dev \
    cups \
    libcups2-dev \
    cups-filters \
    libgutenprint2 \
    avahi-daemon \
    avahi-utils \
    libnss-mdns \
    libdbus-1-dev \
    imagemagick \
    mlocate \
    wkhtmltopdf \
    xvfb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && systemctl enable avahi-daemon

# correct drivers are in testing version
ADD apt_config /etc/apt
RUN apt-get update && apt-get install printer-driver-gutenprint/testing

# add node
ENV NODE_VERSION 6.9.1
# Following download doesn't work for unexpected reason so we manually copy the file for now
# RUN curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz" \
COPY node-v6.9.1-linux-x64.tar.gz ./
RUN echo "a9d9e6308931fa2a2b0cada070516d45b76d752430c31c9198933c78f8d54b17  node-v$NODE_VERSION-linux-x64.tar.gz" | sha256sum -c - \
    && tar -xzf "node-v$NODE_VERSION-linux-x64.tar.gz" -C /usr/local --strip-components=1 \
    && rm "node-v$NODE_VERSION-linux-x64.tar.gz" \
    && npm config set unsafe-perm true -g --unsafe-perm \
    && rm -rf /tmp/*


# create an admin user for cups and configure
RUN useradd -ms /bin/bash cups_admin && echo 'cups_admin:cups' | chpasswd && usermod -a -G lpadmin cups_admin
ADD cups_config /etc/cups

# python packages
COPY requirements.txt ./
RUN pip install -r requirements.txt

# node packages
COPY package.json package.json
RUN JOBS=MAX npm install -g node-gyp
RUN JOBS=MAX npm install node-hid --build-from-source
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

# PhantomJS section
RUN set -x  \
    # Install official PhantomJS release
    && mkdir /tmp/phantomjs \
    && curl -L https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 \
        | tar -xj --strip-components=1 -C /tmp/phantomjs \
    && mv /tmp/phantomjs/bin/phantomjs /usr/local/bin \
    # Install dumb-init (to handle PID 1 correctly).
    # https://github.com/Yelp/dumb-init
    && curl -Lo /tmp/dumb-init.deb https://github.com/Yelp/dumb-init/releases/download/v1.1.3/dumb-init_1.1.3_amd64.deb \
    && dpkg -i /tmp/dumb-init.deb
RUN mkdir -p /usr/share/fonts/truetype
RUN rm -r /usr/share/fonts/truetype/*
ADD fonts/MaisonMono-Light.ttf /usr/share/fonts/truetype/MaisonMono-Light.ttf
RUN updatedb && \
	wget http://www.imagemagick.org/Usage/scripts/imagick_type_gen && \
	perl imagick_type_gen > type.xml && \
	cp type.xml /etc/ImageMagick-6/type.xml && \
	fc-cache -f -v && fc-list
ADD ./policy.xml /etc/ImageMagick-6/policy.xml

COPY . ./

ENV UDEV=1
ENV AWS_SQS_REGION eu-west-1

COPY start.sh ./
RUN chmod +x start.sh
CMD ["/bin/bash", "start.sh"]
